<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">

      <header>
      <!-- logo e testo -->
      <img id="logo" src="logo.png" >
      <h4 class="spot">Taking Booleaners from A to B</h4>
      </header>

      <nav>
        <div class="buttons">
          <!-- pulsanti -->
            <button type="button" >Prenota</button>
            <button type="button" >Termina Prenotazione</button>
            <button type="button" >Accendi Luci</button>

        </div>

      </nav>

      <main>
        <!-- modelli, ubicazione, liv batteria -->
        <div class="body">


          <input type="checkbox">
          <div class="models">
            Monopattino Gino22
          </div>
          <span class="location"><span>&#8614;</span> Via Guadalametri - a 220 metri da te</span>
          <span class="location">Stato carica</span>
          <div class="medium-battery">
          </div>


          <input type="checkbox">
          <div class="models">
            Monopattino Fede23
          </div>
          <span class="location"><span>&#8614;</span> Via Mentarini - a 500 metri da te</span>
          <span class="location">Stato carica</span>
          <div class="full-battery">
          </div>


          <input type="checkbox">
          <div class="models">
            Monopattino Mike24
          </div>
          <span class="location"><span>&#8614;</span> Via Ricciardoni - a 420 metri da te</span>
          <span class="location">Stato carica</span>
          <div class="low-battery">
          </div>


        </div>
      </main>
    </div>

  </body>
</html>

  <!--
     Fabio Giannitrapani - Coding Challenge per selezione corso 06.10.2021-->
